The following exercises use 2019 flight statistics from the United States Department of Transportationâ€™s Bureau of Transportation Statistics (available [here](https://www.transtats.bts.gov/DL_SelectFields.asp?gnoyr_VQ=FMF&QO_fu146_anzr=Nv4%20Pn44vr45) and in this repository as `data/T100_MARKET_ALL_CARRIER.zip`). Each row contains information about a specific route for a given carrier in a given month (e.g., JFK &rarr; LAX on Delta Airlines in January). There are 321,409 rows and 41 columns. Note that you don't need to unzip the file to read it in with `pd.read_csv()`.

#### __Exercise 4__:

Read in the data and convert the column names to lowercase to make them easier to work with.

In [14]:
import pandas as pd
df = pd.read_csv('./data/T100_MARKET_ALL_CARRIER.zip')
df.columns = df.columns.str.lower().str.replace(" ","_")
#df.columns = df.columns.str.replace(" ","_")
df

,passengers,freight,mail,distance,unique_carrier,airline_id,unique_carrier_name,unique_carrier_entity,region,carrier,...,dest_state_nm,dest_country,dest_country_name,dest_wac,year,quarter,month,distance_group,class,data_source
0,0.0,53185.0,0.0,8165.0,EK,20392,Emirates,9678A,I,EK,...,Texas,US,United States,74,2019,1,3,17,G,IF
1,0.0,9002.0,0.0,6849.0,EK,20392,Emirates,9678A,I,EK,...,New York,US,United States,22,2019,1,3,14,G,IF
2,0.0,2220750.0,0.0,7247.0,EK,20392,Emirates,9678A,I,EK,...,Illinois,US,United States,41,2019,1,3,15,G,IF
3,0.0,1201490.0,0.0,8165.0,EK,20392,Emirates,9678A,I,EK,...,NaN,AE,United Arab Emirates,678,2019,1,3,17,G,IF
4,0.0,248642.0,0.0,6849.0,EK,20392,Emirates,9678A,I,EK,...,NaN,AE,United Arab Emirates,678,2019,1,3,14,G,IF
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
321404,96984.0,505308.0,15979.0,1448.0,AS,19930,Alaska Airlines Inc.,06031,D,AS,...,Washington,US,United States,93,2019,3,7,3,F,DU
321405,97011.0,473666.0,55963.0,1448.0,AS,19930,Alaska Airlines Inc.,06031,D,AS,...,Alaska,US,United States,1,2019,2,6,3,F,DU
321406,97098.0,592775.0,18834.0,1448.0,AS,19930,Alaska Airlines Inc.,06031,D,AS,...,Washington,US,United States,93,2019,3,8,3,F,DU
321407,97329.0,210292.0,5431.0,404.0,DL,19790,Delta Air Lines Inc.,01260,D,DL,...,Georgia,US,United States,34,2019,1,3,1,F,DU
321408,97644.0,390399.0,44506.0,1448.0,AS,19930,Alaska Airlines Inc.,06031,D,AS,...,Alaska,US,United States,1,2019,3,7,3,F,DU

#### __Exercise 5__:

What columns are in the data?

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321409 entries, 0 to 321408
Data columns (total 41 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   passengers             321409 non-null  float64
 1   freight                321409 non-null  float64
 2   mail                   321409 non-null  float64
 3   distance               321409 non-null  float64
 4   unique_carrier         321409 non-null  object
 5   airline_id             321409 non-null  int64
 6   unique_carrier_name    321409 non-null  object
 7   unique_carrier_entity  321409 non-null  object
 8   region                 321409 non-null  object
 9   carrier                321409 non-null  object
 10  carrier_name           321409 non-null  object
 11  carrier_group          321409 non-null  int64
 12  carrier_group_new      321409 non-null  int64
 13  origin_airport_id      321409 non-null  int64
 14  origin_airport_seq_id  321409 non-null  int64
 15  origin_city_market_id  321409 non-null  int64
 16  origin                 321409 non-null  object
 17  origin_city_name       321409 non-null  object
 18  origin_state_abr       293250 non-null  object
 19  origin_state_fips      287140 non-null  float64
 20  origin_state_nm        293250 non-null  object
 21  origin_country         321409 non-null  object
 22  origin_country_name    321409 non-null  object
 23  origin_wac             321409 non-null  int64
 24  dest_airport_id        321409 non-null  int64
 25  dest_airport_seq_id    321409 non-null  int64
 26  dest_city_market_id    321409 non-null  int64
 27  dest                   321409 non-null  object
 28  dest_city_name         321409 non-null  object
 29  dest_state_abr         292433 non-null  object
 30  dest_state_fips        286383 non-null  float64
 31  dest_state_nm          292433 non-null  object
 32  dest_country           321409 non-null  object
 33  dest_country_name      321409 non-null  object
 34  dest_wac               321409 non-null  int64
 35  year                   321409 non-null  int64
 36  quarter                321409 non-null  int64
 37  month                  321409 non-null  int64
 38  distance_group         321409 non-null  int64
 39  class                  321409 non-null  object
 40  data_source            321409 non-null  object
dtypes: float64(6), int64(15), object(20)
memory usage: 100.5+ MB

#### __Exercise 6__:

How many distinct carrier names are in the dataset?

In [16]:
df.unique_carrier.nunique()

318

#### __Exercise 7__:

Calculate the totals of the `freight`, `mail`, and `passengers` columns for flights from the United Kingdom to the United States.

In [24]:
#df[(df.origin_country_name=="United Kingdom") & (df.dest_country_name=="United States")]
df_filtered = df.query("origin_country_name=='United Kingdom' and dest_country_name=='United States'")
df_filtered[["freight","mail","passengers"]].sum().reset_index(name="total")
#df_filtered[["freight","mail","passengers"]].sum()
#df_filtered[["freight","mail","passengers"]].sum().reset_index(name="total", drop=True)

        index        total
0     freight  903296879.0
1        mail   29838395.0
2  passengers   10685608.0